Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4928;Stuttgart (Schnarrenberg);9.2;48.83;314;314.8;19580101;19840831;Stationsbarometer;Luftdruckmessung, konv.;eor;
4928;Stuttgart (Schnarrenberg);9.2;48.83;314;311.1;19840901;19900407;Stationsbarometer;Luftdruckmessung, konv.;eor;
4928;Stuttgart (Schnarrenberg);9.2;48.83;314;314.8;19900408;19980630;Stationsbarometer;Luftdruckmessung, konv.;eor;
4928;Stuttgart (Schnarrenberg);9.2;48.83;314;317.5;19980701;20061016;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
4928;Stuttgart (Schnarrenberg);9.2;48.83;314.28;317.5;20061017;20121111;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
4928;Stuttgart (Schnarrenberg);9.2;48.83;314.28;317.66;20121112;20230613;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
generiert: 14.06.2023 --  Deutscher Wetterdienst  --
