Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4928;Stuttgart (Schnarrenberg);9.2;48.83;314;2;19580101;20000229;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4928;Stuttgart (Schnarrenberg);9.2;48.83;314;2;19980701;20061016;Lithium_Chlorid-Taupunktf�hler;Feuchtemessung, elektr.;eor;
4928;Stuttgart (Schnarrenberg);9.2;48.83;314.28;2;20061017;20140902;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4928;Stuttgart (Schnarrenberg);9.2;48.83;314.28;2;20140903;20230613;EE33;Feuchtemessung, elektr.;eor;
generiert: 14.06.2023 --  Deutscher Wetterdienst  --
