Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4928;Stuttgart (Schnarrenberg);9.2;48.83;314;4.1;19770701;19980630;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4928;Stuttgart (Schnarrenberg);9.2;48.83;314;3.9;19980701;20061016;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4928;Stuttgart (Schnarrenberg);9.2;48.83;314.28;3.9;20061017;20170807;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4928;Stuttgart (Schnarrenberg);9.2;48.83;314.28;3.9;20170808;20210221;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
4928;Stuttgart (Schnarrenberg);9.2;48.83;314.28;3.9;20210222;20230613;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
generiert: 14.06.2023 --  Deutscher Wetterdienst  --
