Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2932;Leipzig/Halle;SDK;27.04.2022;15.05.2022;19;;eor;                                                                                                                                                   
2932;Leipzig/Halle;SHK_TAG;13.04.2023;13.04.2023;1;;eor;                                                                                                                                                
2932;Leipzig/Halle;SHK_TAG;22.04.2023;27.04.2023;6;;eor;                                                                                                                                                
generiert: 14.06.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
