Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2932;Leipzig-Schkeuditz;;;;;19340101;19720430;Ger�tetyp unbekannt;Sonnenscheinregistrierung, konv.;eor;
2932;Leipzig-Schkeuditz;12.22;51.42;131;1.5;19720501;19871231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2932;Leipzig-Schkeuditz;12.22;51.42;131;20;19880101;19891014;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2932;Leipzig-Schkeuditz;12.22;51.42;133;20;19891015;19930331;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2932;Leipzig-Schkeuditz;12.22;51.42;133;1.5;19920501;19940118;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2932;Leipzig-Schkeuditz;12.22;51.42;133;1.8;19930401;19931031;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2932;Leipzig-Schkeuditz;12.22;51.42;133;20;19931101;19940118;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2932;Leipzig-Schkeuditz;12.23;51.41;144;1.5;19940301;20000229;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2932;Leipzig-Schkeuditz;12.23;51.41;144;1;19940601;20000229;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2932;Leipzig-Schkeuditz;12.23;51.41;144;4.2;19990922;20000229;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2932;Leipzig-Schkeuditz;12.24;51.43;131;4.2;20000301;20011010;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2932;Leipzig-Schkeuditz;12.24;51.43;131;4.2;20011015;20081231;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2932;Leipzig-Schkeuditz;12.24;51.43;131;4.2;20090101;20091231;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2932;Leipzig/Halle;12.24;51.43;131;4.2;20100101;20170823;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2932;Leipzig/Halle;12.24;51.43;131;1.6;20190213;20200730;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
2932;Leipzig/Halle;12.24;51.43;131;1.6;20200813;20210926;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
2932;Leipzig/Halle;12.24;51.43;131;1.6;20211005;20220413;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
2932;Leipzig/Halle;12.24;51.43;131;1.6;20220517;20230613;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
generiert: 14.06.2023 --  Deutscher Wetterdienst  --
