Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
427;Berlin Brandenburg;FM;11.05.2022;11.05.2022;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;NM;11.05.2022;11.05.2022;1;;eor;                                                                                                                                                 
generiert: 14.06.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
