Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
427;Berlin Brandenburg;PM;11.12.2021;13.06.2023;3;Gesamt_Messzeitraum;eor;                                                                                                                              
427;Berlin Brandenburg;FM;11.12.2021;13.06.2023;4;Gesamt_Messzeitraum;eor;                                                                                                                              
427;Berlin Brandenburg;UPM;11.12.2021;13.06.2023;3;Gesamt_Messzeitraum;eor;                                                                                                                             
427;Berlin Brandenburg;VPM;11.12.2021;13.06.2023;3;Gesamt_Messzeitraum;eor;                                                                                                                             
427;Berlin Brandenburg;NM;11.12.2021;30.07.2022;1;Gesamt_Messzeitraum;eor;                                                                                                                              
427;Berlin Brandenburg;RSK;11.12.2021;13.06.2023;1;Gesamt_Messzeitraum;eor;                                                                                                                             
427;Berlin Brandenburg;RSKF;11.12.2021;13.06.2023;1;Gesamt_Messzeitraum;eor;                                                                                                                            
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
427;Berlin Brandenburg;FM;11.05.2022;11.05.2022;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;NM;11.05.2022;11.05.2022;1;;eor;                                                                                                                                                 
generiert: 14.06.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
