Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2564;Kiel-Holtenau;10.14;54.38;27;31;19860601;20091117;Stationsbarometer;Luftdruckmessung, konv.;eor;
2564;Kiel-Holtenau;10.14;54.38;27;31;20091118;20130225;Luftdrucksensor Vaisala PTB 220;Luftdruckmessung, elektr.;eor;
2564;Kiel-Holtenau;10.14;54.38;27;28;20130501;20151014;Luftdrucksensor Vaisala PTB 220;Luftdruckmessung, elektr.;eor;
2564;Kiel-Holtenau;10.14;54.38;27;28;20151015;20190917;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
2564;Kiel-Holtenau;10.14;54.38;28.41;29.56;20190918;20230613;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
generiert: 14.06.2023 --  Deutscher Wetterdienst  --
