Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2564;Kiel-Holtenau;10.14;54.38;27;1.6;19860601;20120930;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2564;Kiel-Holtenau;10.14;54.38;27;2.7;20130501;20141118;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2564;Kiel-Holtenau;10.14;54.38;27;2.7;20141119;20190304;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
2564;Kiel-Holtenau;10.14;54.38;27;2.7;20190305;20190505;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
generiert: 14.06.2023 --  Deutscher Wetterdienst  --
