Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2564;Kiel-Holtenau;FM;10.01.2022;10.01.2022;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;FX;10.01.2022;10.01.2022;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;UPM;10.01.2022;10.01.2022;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;VPM;10.01.2022;10.01.2022;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;NM;02.01.2022;02.01.2022;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;09.01.2022;10.01.2022;2;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;16.01.2022;16.01.2022;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;19.01.2022;19.01.2022;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;15.04.2022;15.04.2022;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;26.09.2022;26.09.2022;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;SHK_TAG;22.02.2022;22.02.2022;1;;eor;                                                                                                                                                
generiert: 14.06.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
