Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2564;Kiel-Holtenau;10.14;54.38;27;1;19860601;20091117;Hellmann;Niederschlagsmenge, konv.;eor;
2564;Kiel-Holtenau;10.14;54.38;27;1;20091118;20130228;PLUVIO;Niederschlagsmenge, elektr.;eor;
2564;Kiel-Holtenau;10.14;54.38;27;1;20130501;20190917;PLUVIO;Niederschlagsmenge, elektr.;eor;
2564;Kiel-Holtenau;10.14;54.38;28.41;1;20190918;20230613;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 14.06.2023 --  Deutscher Wetterdienst  --
